# DailyVitals

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/daily/vitals/: DailyVitalsApplication.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/daily/vitals/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/daily/vitals/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/daily/vitals/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_left.xml  arrow_right.xml  close_icon.xml  history_icon.xml  home_icon.xml  info_icon.xml  notifications_icon.xml  selected_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: AppNavigations.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/: App.kt  AppInitializer.kt  GoogleSignIn.kt  GoogleSignInDialog.kt  Greeting.kt  MyViewModel.kt  Platform.kt  TestDatabaseCall.kt  UserSessionViewModel.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/data/: EntryRepository.kt  FirestoreEntryRepository.kt  FirestoreUserRepository.kt  UserRepository.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/design/components/: Icons.kt  Switch.kt  TextField.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/design/theme/: Colors.kt  DailyVitalsTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/domain/: FirestoreConstants.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/: UserSessionProvider.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/bottomBar/: BottomBar.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/component/: Icons.kt  Switch.kt  TextField.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/home/: Home.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/notifications/: NotificationScreen.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/feature/onboarding/: FirstOnboardingScreen.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/daily/vitals/model/: Entry.kt  FirestoreConstants.kt  Profile.kt  User.kt
composeApp/src/commonMain/kotlin/com/daily/vitals/theme/: Colors.kt  DailyVitalsTheme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/daily/vitals/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/daily/vitals/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/daily/vitals/data/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/daily/vitals/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/daily/vitals/di/: Modules.ios.kt
composeApp/src/nativeMain/kotlin/com/daily/vitals/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+55 files in other folders)
