import kotlin.Boolean;

CREATE TABLE User (
	user_id TEXT PRIMARY KEY,
	email TEXT,
	name TEXT,
	profile_picture TEXT
);

CREATE TABLE Entry (
	entry_id TEXT PRIMARY KEY, -- stored as a date string: "YYYY-MM-DD"
	user_id TEXT NOT NULL,
	fasting INTEGER,
	post_meal INTEGER,
	exercise INTEGER AS Boolean, -- stored boolean as integer (0 = false, 1 = true)
	sleep INTEGER,
	weight REAL,
	FOREIGN KEY (user_id) REFERENCES User(user_id)
);

insertUser:
INSERT INTO User(user_id, email, name, profile_picture)
VALUES(?, ?, ?, ?);

selectUserById:
SELECT * FROM User
WHERE user_id = ?;

insertEntry:
INSERT INTO Entry(entry_id, user_id, fasting, post_meal, exercise, sleep, weight)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectEntryByUserAndId:
SELECT * FROM Entry
WHERE entry_id = ? AND user_id = ?;

selectEntriesByUser:
SELECT * FROM Entry
WHERE user_id = ?
ORDER BY entry_id DESC;

updateEntry:
UPDATE Entry
SET fasting = ?,
    post_meal = ?,
    exercise = ?,
    sleep = ?,
    weight = ?
WHERE entry_id = ? AND user_id = ?;

deleteEntry:
DELETE FROM Entry
WHERE entry_id = ? AND user_id = ?;
