import kotlin.Boolean;

CREATE TABLE User (
	user_id TEXT PRIMARY KEY,
	email TEXT,
	name TEXT,
	profile_picture TEXT
);

CREATE TABLE Entry (
	entry_id TEXT PRIMARY KEY, -- stored as a date string: "YYYY-MM-DD"
	user_id TEXT NOT NULL,
	fasting INTEGER,
	post_meal INTEGER,
	exercise INTEGER AS Boolean, -- store boolean as integer (0 = false, 1 = true)
	sleep INTEGER,
	weight REAL,
	FOREIGN KEY (user_id) REFERENCES User(user_id)
);

-- add default test data

-- add functions too
-- insert user
insertUser:
INSERT INTO User(user_id, email, name, profile_picture)
VALUES(?, ?, ?, ?);

-- select user by id
selectUserById:
SELECT * FROM User
WHERE user_id = ?;

-- select all users
selectAllUsers:
SELECT * FROM User;

-- insert entry
insertEntry:
INSERT INTO Entry(entry_id, user_id, fasting, post_meal, exercise, sleep, weight)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- select entry by id
selectEntryById:
SELECT * FROM Entry
WHERE entry_id = ?;

-- select all entries for a user - ordered by date
getEntriesByUser:
SELECT * FROM Entry
WHERE user_id = ?
ORDER BY entry_id DESC;

-- update entry
updateEntry:
UPDATE Entry
SET fasting = ?,
    post_meal = ?,
    exercise = ?,
    sleep = ?,
    weight = ?
WHERE entry_id = ? AND user_id = ?;

-- delete Entry:
DELETE FROM Entry
WHERE entry_id = ? AND user_id = ?;

-- get entries by user

-- update entry
